/*
//Boot + Get_start
import React, { useState, useEffect } from 'react';
import { View, Button, Text, StyleSheet, Image, TouchableOpacity } from 'react-native';
import { NavigationContainer } from '@react-navigation/native';
import { createStackNavigator } from '@react-navigation/stack';

const Stack = createStackNavigator();

const App = () => (
  <NavigationContainer>
    <Stack.Navigator screenOptions={{ headerShown: false }}>
      <Stack.Screen name="Boot" component={Boot} />

      <Stack.Screen name="Profile" component={Profile} />

    </Stack.Navigator>
  </NavigationContainer>
);

function Boot({ navigation }) {
  //ทำหน้าbootสมจริง
  const [booted, setBooted] = useState(false);
  useEffect(() => {
    const timeout = setTimeout(() => {
      setBooted(true);
    }, 3000);
    return () => clearTimeout(timeout);
  }, []);

  return (
    !booted ? (
      <React.Fragment>
        <View style={styles.container}>
          <View style={{ width: 132, height: 149, left: 18, top: 331, position: 'absolute' }}>
            <Image style={[{ width: 121, height: 141, left: 11, top: 0, shadowOffset: { width: 4, height: 4 }, shadowOpacity: 1 }, styles.BoI]} source={require('./logoBoot/blur-logo.png')} />
            <Image style={[{ width: 121, height: 141, left: 0, top: 8, shadowOffset: { width: 0, height: 4 }, shadowOpacity: 0.25 }, styles.BoI]} source={require('./logoBoot/Bootlogo.png')} />
          </View>
          <Image style={{ width: 180, height: 11, left: 173, top: 448, position: 'absolute' }} source={require('./logoBoot/Health.png')} />
          <Text style={[{ left: 164, top: 391 }, styles.fontsL]}>B</Text>
          <Text style={[{ left: 196, top: 391 }, styles.fontsL]}>o</Text>
          <Text style={[{ left: 226, top: 391 }, styles.fontsL]}>o</Text>
          <Text style={[{ left: 256, top: 391 }, styles.fontsL]}>t</Text>
          <Text style={[{ left: 278, top: 394 }, styles.fontsL]}>U</Text>
          <Text style={[{ left: 312, top: 391 }, styles.fontsL]}>p</Text>
          <Text style={[{ left: 338, top: 394 }, styles.fontsL]}>!</Text>
        </View>
      </React.Fragment>
    ) : (
      <View style={{ width: '100%', height: '100%', position: 'relative', backgroundColor: 'white' }}>
        <View style={{ width: 1440, height: 844, left: 0, top: 0, position: 'absolute', backgroundColor: 'rgba(17, 179, 207, 0.30)' }}></View>
        <View style={{ width: 342, height: 300, left: 35, top: 514, position: 'absolute', backgroundColor: 'white', shadowColor: '#000', shadowOffset: { width: 0, height: -2 }, shadowOpacity: 0.2, shadowRadius: 10, borderRadius: 18 }} />
        <Text style={[{ width: 277, left: 70, top: 588, fontSize: 14 }, styles.Text1]}>มุ่งมั่นที่จะทำให้คุณหันมาดูแลใส่ใจสุขภาพ และการกิน เพื่อสุขภาพที่ดีต่อตัวคุณเอง</Text>
        <Text style={[{ width: 277, left: 70, top: 400, fontSize: 20 }, styles.Text1]}>ติดตามสุขภาพและตรวจสอบคุณ ภาพการกินได้ด้วยตัวของคุณเอง</Text>
        <TouchableOpacity onPress={() => navigation.navigate('Profile')} style={{ width: 150, height: 48, padding: 10, left: 127, top: 742, position: 'absolute', backgroundColor: '#11B3CF', borderRadius: 47, justifyContent: 'center', alignItems: 'center', flexDirection: 'row' }}>
          <Text style={{ color: 'white', fontSize: 14, fontFamily: 'Mitr', fontWeight: '300' }} >Get Started</Text>
        </TouchableOpacity>
        <Image style={{ width: 342, height: 342, left: 35, top: 43, position: 'absolute', borderRadius: 50 }} source={require('./logoBoot/Start/get-start.png')} />
        <Image style={{ width: 80, height: 36, left: 165, top: 520, position: 'absolute' }} source={require('./logoBoot/Start/Boot-icon.png')} />
        <View style={{ left: 79, top: 670, position: 'absolute', justifyContent: 'flex-start', alignItems: 'center', flexDirection: 'row' }}>
          <View style={{ width: 79, height: 33, position: 'relative', flexDirection: 'row' }}>
            <Image style={[{ width: 33, height: 33, left: 46 }, styles.icons]} source={require('./logoBoot/Start/mon.png')} />
            <Image style={[{ width: 33, height: 33, left: 32 }, styles.icons]} source={require('./logoBoot/Start/malee.png')} />
            <Image style={[{ width: 33, height: 33, left: 10 }, styles.icons]} source={require('./logoBoot/Start/DJ.png')} />
          </View>
          <Text style={styles.Text2}>2000+ Users like our BootUp!</Text>
        </View>
      </View>
    )
  );
}
const Profile = ({ navigation }) => {
  return (
    <View style={{ flex: 1, justifyContent: 'center', alignItems: 'center' }}>
      <Text>Profile screen</Text>
      <Button title="Go back" onPress={() => navigation.goBack()} />
    </View>
  );
}

export default App;

const styles = StyleSheet.create({
  container: {
    width: '100%',
    height: '100%',
    position: 'relative',
    backgroundColor: 'white',
    borderRadius: 30,
    overflow: 'hidden'
  },

  BoI: {
    position: 'absolute',
    shadowColor: 'black',
    shadowRadius: 4,
    borderRadius: 20
  },

  fontsL: {
    position: 'absolute',
    textAlign: 'center',
    color: '#106293',
    fontSize: 40,
    fontFamily: 'Inter',
    fontWeight: '900',
    lineHeight: 50,
    overflow: 'hidden'
  },

  Text1: {
    position: 'absolute',
    textAlign: 'center',
    color: 'black',
    fontFamily: 'Mitr',
    fontWeight: '300',
  },

  Text2: {
    textAlign: 'center',
    left: 5,
    color: '#11B3CF',
    fontSize: 10,
    fontFamily: 'Mitr',
    fontWeight: '300',
  },

  icons: {
    top: 0,
    position: 'absolute',
    borderRadius: 9999
  },

  use: {
    position: 'absolute',
    backgroundColor: 'white'
  },

  container: {
    width: '100%',
    height: '100%',
    position: 'relative',
    backgroundColor: 'white'
  },

  container2: {
    justifyContent: 'flex-start',
    alignItems: 'center',
    flexDirection: 'row'
  },

  Signin: {
    left: 164,
    top: 332,
    position: 'absolute',
    textAlign: 'center',
    color: '#11B3CF',
    fontSize: 20,
    fontFamily: 'Mitr',
    fontWeight: '400'
  },

  Username: {
    width: 277,
    left: 58,
    top: 369,
    position: 'absolute',
    textAlign: 'center',
    color: 'black',
    fontSize: 12,
    fontFamily: 'Mitr',
    fontWeight: '300'
  },

  colorcon: {
    width: 150,
    height: 48,
    padding: 10,
    left: 126,
    top: 742,
    position: 'absolute',
    backgroundColor: '#11B3CF',
    borderRadius: 47,
    justifyContent: 'center',
    alignItems: 'center',
    flexDirection: 'row'
  },

  frame: {
    position: 'absolute',
    borderRadius: 18,
    overflow: 'hidden',
    borderColor: '#777777',
    borderWidth: 0.5,
    flexDirection: 'column',
    justifyContent: 'flex-start',
    alignItems: 'flex-start',
    flexDirection: 'row',
    height: 56,
    padding: 16,
  },

  frame1: {
    width: 99,
    height: 24,
    justifyContent: 'flex-start',
    alignItems: 'center',
    flexDirection: 'row'
  },

  here: {
    fontSize: 10,
    fontFamily: 'Mitr',
    fontWeight: '300'
  },

  Enter: {
    textAlign: 'center',
    color: '#777777',
    fontSize: 12,
    fontFamily: 'Mitr',
    fontWeight: '300'
  },
})
*/

/*-------------------------------------------------------------------------------------------------------------------------*/

/*
// Signin.js
import React from 'react';
import { View, Text, Image, StyleSheet, TouchableOpacity, TextInput } from 'react-native';

const App = () => {
  return (
    <View style={styles.container}>
      <Image style={{ width: 328.01, height: 274, left: 42, top: 52, position: 'absolute' }} source={require('./logoBoot/Start/Sign-in.png')} />
      <Text style={styles.Signin}>Sign In</Text>
      <Text style={styles.Username}>Please enter your Email Username and Password</Text>
      <View style={styles.colorcon}>
        <View style={styles.container2}>
          <View style={{ width: 18, height: 18, position: 'relative', opacity: 0 }}>
            <View style={{ width: 12, height: 18, left: 3, top: 0, position: 'absolute' }}>
              <View style={{ width: 3.74, height: 2.81, left: 4.13, top: 6.33, position: 'absolute', backgroundColor: 'rgba(255, 255, 255, 0)' }}></View>
              <View style={[{ width: 12, height: 3, left: 0, top: 0 }, styles.use]}></View>
              <View style={[{ width: 12, height: 3.75, left: 0, top: 14.25 }, styles.use]}></View>
              <View style={[{ width: 12, height: 12.75, left: -0, top: 2.25 }, styles.use]}></View>
              <View style={[{ width: 2.63, height: 0.75, left: 4.69, top: 15.75 }, styles.use]}></View>
              <View style={[{ width: 1.33, height: 0.76, left: 3.68, top: 7.35 }, styles.use]}></View>
              <View style={[{ width: 1.33, height: 0.76, left: 5.33, top: 7.35 }, styles.use]}></View>
              <View style={[{ width: 1.33, height: 0.76, left: 6.98, top: 7.35 }, styles.use]}></View>
              <View style={[{ width: 8.43, height: 8.44, left: 1.80, top: 4.42 }, styles.use]}></View>
            </View>
          </View>

          <Text style={styles.signinText}>Sign In</Text>

        </View>
      </View>

      <View style={[styles.frame, { left: 31, top: 428 }]}>
        <View style={styles.frame1}>
          <TextInput style={styles.Enter} placeholder={'Enter email'} placeholderTextColor={'black'} >Enter email</TextInput>
        </View>
      </View>
      <View style={[styles.frame, { left: 31, top: 492 }]}>
        <View style={styles.frame1}>
          <TextInput style={styles.Enter} placeholder={'Enter Password'} placeholderTextColor={'black'}>Enter password</TextInput>
        </View>
      </View>
      <View style={{
        width: 171, left: 135, top: 796, position: 'absolute', textAlign: 'center'
      }}>
        <Text style={[styles.here, { color: 'black' }]}>Do you haven’t account?
          <Text style={[styles.here, { color: '#FF0606' }]}>here</Text>
        </Text>
      </View>
    </View>
  );
};

export default App;

const styles = StyleSheet.create({
  use: {
    position: 'absolute',
    backgroundColor: 'white'
  },

  container: {
    width: '100%',
    height: '100%',
    position: 'relative',
    backgroundColor: 'white'
  },

  container2: {
    justifyContent: 'flex-start',
    alignItems: 'center',
    flexDirection: 'row'
  },

  Signin: {
    left: 180,
    top: 332,
    position: 'absolute',
    textAlign: 'center',
    color: '#11B3CF',
    fontSize: 20,
    fontFamily: 'Mitr',
    fontWeight: '400'
  },

  Username: {
    width: 300,
    left: 65,
    top: 369,
    position: 'absolute',
    textAlign: 'center',
    color: 'black',
    fontSize: 12,
    fontFamily: 'Mitr',
    fontWeight: '300'
  },

  colorcon: {
    width: 150,
    height: 48,
    padding: 10,
    left: 126,
    top: 742,
    position: 'absolute',
    backgroundColor: '#11B3CF',
    borderRadius: 47,
    justifyContent: 'center',
    alignItems: 'center',
    flexDirection: 'row'
  },

  frame: {
    position: 'absolute',
    borderRadius: 18,
    overflow: 'hidden',
    borderColor: '#777777',
    borderWidth: 0.5,
    flexDirection: 'column',
    justifyContent: 'flex-start',
    alignItems: 'flex-start',
    flexDirection: 'row',
    height: 56,
    padding: 16,
  },

  frame1: {
    width: 320,
    height: 48,
    justifyContent: 'center',
    alignItems: 'center',
    flexDirection: 'row'
  },

  here: {
    fontSize: 12,
    fontFamily: 'Mitr',
    fontWeight: '200'
  },

  Enter: {
    textAlign: 'center',
    color: '#777777',
    fontSize: 16,
    fontFamily: 'Mitr',
    fontWeight: '300',
    borderColor: 'gray'
  },

  signinText: {
    textAlign: 'center',
    color: 'white',
    fontSize: 18,
    fontFamily: 'Mitr',
    fontWeight: '200',
    left: -8,
  }
});
*/

/*-------------------------------------------------------------------------------------------------------------------------*/


//Get.js
import React from 'react';
import { View, Text, Image, StyleSheet, TouchableOpacity, TextInput } from 'react-native';

const App = () => {
  return (
    <View style={styles.container}>
      <Image
        style={styles.image}
        source={require('./logoBoot/Start/Get-otp.png')}
      />
      <Text style={styles.signUpText}>Sign Up</Text>
      <Text style={styles.infoText}>
        Please enter your Email Username and Password
      </Text>

      <View style={[styles.frame, { left: 31, top: 430 }]}>
        <View style={styles.frame1}>
          <TextInput style={styles.Enter} placeholder={'Enter Username'} placeholderTextColor={'gray'} />
        </View>
      </View>
      <View style={[styles.frame, { left: 31, top: 500 }]}>
        <View style={styles.frame1}>
          <TextInput style={styles.Enter} placeholder={'Enter email'} placeholderTextColor={'gray'} />
        </View>
      </View>
      <View style={[styles.frame, { left: 31, top: 570 }]}>
        <View style={styles.frame1}>
          <TextInput style={styles.Enter} placeholder={'Enter Password'} placeholderTextColor={'gray'} />
        </View>
      </View>
      
      <View style={styles.buttonContainer}>
        <Text style={styles.buttonText}>Sign Up</Text>
      </View>

    </View>
  );
};

export default App;

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: 'white',
  },
  image: {
    width: 365,
    height: 274,
    alignSelf: 'center',
    marginTop: 36,
  },
  signUpText: {
    alignSelf: 'center',
    color: '#11B3CF',
    fontSize: 20,
    fontFamily: 'Mitr',
    fontWeight: '400',
    marginTop: 16,
  },
  infoText: {
    textAlign: 'center',
    color: 'black',
    fontSize: 12,
    fontFamily: 'Mitr',
    fontWeight: '300',
    marginTop: 16,
  },
  buttonContainer: {
    width: 150,
    height: 48,
    top: 300,
    backgroundColor: '#11B3CF',
    borderRadius: 47,
    justifyContent: 'center',
    alignItems: 'center',
    alignSelf: 'center',
    marginTop: 16,
  },
  buttonText: {
    color: 'white',
    fontSize: 14,
    fontFamily: 'Mitr',
    fontWeight: '300',
  },
  Enter: {
    textAlign: 'center',
    color: 'black',
    fontSize: 16,
    fontFamily: 'Mitr',
    fontWeight: '300',
    borderColor: 'gray',
  },
  frame: {
    position: 'absolute',
    borderRadius: 18,
    overflow: 'hidden',
    borderColor: 'black',
    borderWidth: 0.5,
    flexDirection: 'column',
    justifyContent: 'flex-start',
    alignItems: 'flex-start',
    flexDirection: 'row',
    height: 56,
    padding: 16,
  },

  frame1: {
    width: 320,
    height: 48,
    justifyContent: 'center',
    alignItems: 'center',
    flexDirection: 'row'
  },

});

*/